<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/resume/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Chen Jiahao</title>
  <script type="module" crossorigin src="/resume/assets/index.8c67b021.js"></script>
  <link rel="modulepreload" href="/resume/assets/vendor.de6ec5d2.js">
  <link rel="stylesheet" href="/resume/assets/index.a45f936e.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
